.findASpecialist {
  padding: 6rem 4rem;
  height: calc(100lvh - 9rem);

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, max-content);
}

.heroGallery {
  height: 45rem;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  column-gap: 3rem;
}

.heroImageContainer {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0.1rem 0.9rem 2rem 0 rgba(0, 0, 0, 0.2);

  &1 {
    grid-row: 2 / -1;
  }

  &2 {
    grid-row: 1 / 3;
  }

  &3 {
    grid-row: 2 / -1;
  }
}

.overview {
  margin-top: 4rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h1 {
    margin-bottom: 0.5rem;
  }

  p {
    text-align: center;
    display: inline-block;
    width: 60%;
    font-size: 1.8rem;
    font-family: $lato;
    color: $dark-grey;
    margin-bottom: 2rem;
  }
}
