.ourStory {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: max-content 40rem;
  gap: 4rem;
  text-align: center;
  margin-bottom: 4rem;

  p {
    margin-top: 1rem;
    font-family: $lato;
    font-size: 2.2rem;
    line-height: 1.3;

    span {
      display: block;
      margin-bottom: 1rem;
      height: 0;
    }
  }
}

.heroGallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  column-gap: 4rem;
}

.heroImageContainer {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0.1rem 0.9rem 2rem 0 rgba(0, 0, 0, 0.2);

  // &1 {
  //   grid-row: 1 / 4;
  // }

  // &2 {
  //   grid-row: 2 / -1;
  // }

  // &3 {
  //   grid-row: 1 / 5;
  // }
}
